<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #first-div {
            top: 10px;
            left: 200px;
        }

        #second-div {
            top: 10px;
            left: 10px;
        }

        .draggable-div {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            text-align: center;
        }

        .div-header {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="draggable-div" id="first-div">
    <div class="div-header">Click here to move</div>
    <p>Move</p>
    <p>me</p>
    <p>somewhere</p>
</div>

<div class="draggable-div" id="second-div">
    <div class="div-header">Click here to move</div>
    <p>Movable</p>
    <p>DIV</p>
</div>

</body>
<script>

    const makeElementDraggable = function (element) {
        let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        $(element).find('.div-header').first().mousedown(dragMouseDown);

        function dragMouseDown(e) {
            e = e || window.event;
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            element.style.top = (element.offsetTop - pos2) + "px";
            element.style.left = (element.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
        }
    };

    $(document).ready(() => {
        $(".draggable-div").each((_, e) => makeElementDraggable(e));
    });
</script>
</html>
