<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree</title>
    <style>
        #root {
            margin-top: 20px;
            width: 100%;
        }

        .folder-container {
            padding: 0 20px;
            margin: 0;
        }

        .folder-wrapper {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .file-item,
        .folder-item {
            height: 24px;
            line-height: 24px;
            vertical-align: middle;
            margin-left: -16px;
            padding-left: 32px;
            list-style-type: none;
        }

        .folder-item {
            font-weight: bold;
            background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACDUlEQVRIS2NkoDFgpLH5DPSzoKGhgenYsWMi2Hz09+9fxr17974kx7dgH4AMl5WR6WZjZ3fCZgg7O/vH48ePT+zv719PqiVgCxwcHHgCAwP3yMnJmR89ehTDDCcnZwZxMdEPR48dW/DmzZuvhCyRkpLakJGRcQakDm5BaGjortDQUMuXLzFDQlJSikFISJDh7du3DH/+/IWa/5/h/3/sVq1bu+bomrVrXQ4cOPADxYKsrCxLbFogBkFMQxiK24IZ06cf3bR5k/uuXbu+jlqANRIoDqIvX74wTNh4iOHxu09YLXh0/9bHL08ezT22dl4xPA4cnN2OOTg76zIyEsjcLGwM/YcfMGwS82T4x8SKM8VqHui8JHV3jxvMgoArrm3rfnEKEC46/v9n+CSmRSgrMJhuyjyowPDWGWygi4ODzRn33oMfJIyYCOokQgHL768MmssiF14+sDkBYoGLi+EF45J9b1TcBYjQT1AJ5+enDGqroiounjjUCbbAzcFB47x6/K7XBgmyBHUToYD/1eX/uruzvI4cObID5gO56+JuO55alGoSoZ+gEpGbq18Z3JjlsmfPnsuwSBZ5yG+8675DjyFB3UQokD9Sc0Xj1SG3nYcPP4elGkZlK5+Ov2LaLkToJ6iE5dW1HXeOba6Gl6YgBqhOOHDggBBB3UQoOHDgwFtY6Ug43RNhID4lQ98CAOgNBwq57yJdAAAAAElFTkSuQmCC') no-repeat left center;
        }

        .file-item {
            background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACQUlEQVRIS2NkIBH4+vpyYdPy588flu3bt39Cl2MkxXxzn+jdYoyfVJmYmH6j62NhYfn+6vnzJYePHetCliPaAlP/xI1v1Xx8Z7jyMqqqqmF1V1Njw43nL1547tix4wFMAVEWmPombnpskefz4x8L4yqLFwxqatgtqK2puff06VOnffv2PSTaApjhL4QMGAVeX2FYbfUSpwU11dWkWWAakLjpsWmeD8hwhn8MDCAL1tq+YlBTV8caRFWVlcRbADL8kVm+z0tBfbDhYAveXGFYa/+aQR2HBZUVFcRZYOKfsOWxeaHXS0E9uOEgC/je3WDY7PSKQRVHHJSXlRG2wNAvftk77fCIt3xqjAz/IS4H4f//mRjs/p5mmJZkzsDBwYE1iMpKS/Fb4ObmJsspIHYuPCZeBG4CyBIGBgY2FmYGIy0lBm4urPkMrKakpJigBYpSUlJ7u7q7FUnJgDC1pUVF9x7jS6Zubm5gC3p6esmyoLiwgDgLevv6yLKgKD+fGAtk9vb3k2dBQV4uYQtkZGT29vX3k+WD/Ly8e48fP8ZdVIDiAGTBhAkTybKgIDfn3gNiLJg4cRJZFuTnZBO2QF5enmwf5GaBfPAAfxCBLCDXB7k52ffuPyDCgsmTp5AVRNlZmcRZMGXKVLIsyMrMwG+Bi4uLkqqq6vaJkyZhr7IIlB9ZmZk3njx5gr/KtLe3LxUTE4v+/fs37lINi0WsrKzfXrx4sfDw4cP9BCt9Nzc37l+/fv0lpcBjY2Nj3rVr11d0PQBUxz8ofx2eggAAAABJRU5ErkJggg==') no-repeat left center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script>
  const tree = {
    type: 'dir',
    name: 'app',
    children: [
      {
        type: 'file',
        name: 'index.html'
      },
      {
        type: 'dir',
        name: 'js',
        children: [
          {
            type: 'file',
            name: 'main.js'
          },
          {
            type: 'file',
            name: 'app.js'
          },
          {
            type: 'file',
            name: 'misc.js'
          },
          {
            type: 'dir',
            name: 'vendor',
            children: [
              {
                type: 'file',
                name: 'jquery.js'
              },
              {
                type: 'file',
                name: 'underscore.js'
              }
            ]
          }
        ]
      },
      {
        type: 'dir',
        name: 'css',
        children: [
          {
            type: 'file',
            name: 'reset.css'
          },
          {
            type: 'file',
            name: 'main.css'
          }
        ]
      }
    ]
  };

  function displayJsonTree(data) {
    let htmlRetStr = "<ul class='folder-container'>";
    for (let key in data) {
      if (!data.hasOwnProperty(key)) continue;
      if (typeof(data[key]) === 'object' && data[key] != null) {
        htmlRetStr += displayJsonTree(data[key]);
        htmlRetStr += '</ul></li>';
      } else if (data[key] === 'dir') {
        htmlRetStr += "<li class='folder-item'>" + data["name"] + "</li><li class='folder-wrapper'>";
      }
      else if (key == 'name' && data['type'] != 'dir') {
        htmlRetStr += "<li class='file-item'>" + data['name'] + "</li>";
      }
    }
    return (htmlRetStr);
  }

  document.getElementById("root").innerHTML = displayJsonTree(tree);
</script>
</html>